# GENERATED by deploy/pi-runtime/render-dockerfile.mjs from runtime.mjs — DO NOT EDIT.
# Bump pi / packages / base in runtime.mjs, then: node deploy/pi-runtime/render-dockerfile.mjs --write
#
# piflow "pi node-runtime" image — bakes the RUNTIME (one `pi` process per node), NOT the
# per-node files (the host runner stages those in at run time). Full rationale: runtime.mjs.
# E2B's default sandbox user is `user` (home /home/user); egress is OPEN so a remote/HTTP MCP
# server is reachable. Built via `e2b template create -d e2b.Dockerfile` (see deploy/e2b/build.md).

FROM node:22-trixie-slim

ARG PI_VERSION=0.80.2

# One RUN layer so the apt cache never persists in a layer.
RUN apt-get update \
 && apt-get install -y --no-install-recommends git ca-certificates ripgrep \
 && rm -rf /var/lib/apt/lists/* \
 && npm install -g --ignore-scripts "@earendil-works/pi-coding-agent@${PI_VERSION}" \
 && pi --version
WORKDIR /home/user
